VITE_HUME_API_KEY="pbShPbDbyYWcbwq1COe7c0tVnJrpGP420EC3gsUIdqIHWAQk"
VITE_HUME_SECRET_KEY="lFAf8yFBf2Uv9WuKP6J3OOLGa3fhwawOLarA1jJxwjyYE6EcPJfu7iFSALmsvixC"
VITE_HUME_CONFIG_ID="c1a5b96a-470b-4b41-b98d-bdfa4b8db5e8"
